control_mux: {V_MAX: 10.0, W_MAX: 1.0}
core: {L: 21.35, R1: 5.0, R2: 5.0}
vision_object:
    config:
        camera:
            posX: -0.15
            posY: 0
            posZ: 0.35
            angle: 0
            totalFOVLat: 45
            totalFOVLong: 57.5
            initLat: 22.5
            validFOVLat: 45
            validFOVLong: 25
        path: /home/amotta/Documents/Theia/vision/vision_object/train
        colorImage:
            minHessian: 400
            maxMeanSquareError: 0.35
            numbMatchesHomography: 6
        depthImage:
            blurring: 3
            cannyLevelOne: 3
            cannyLevelTwo: 9
vision_plane:
    config:
        leafSize: 0.02
        minClusterSize: 5
        minPercentage: 0.15
        numbIterations: 1000
        objectSize: 0.05
        planeDistThresh: 0.02
        planeOptimize: 1
